[from-pjsip]
; ----------------------------
; Echo Test Server
; ----------------------------
exten => echo,1,NoOp(Echo test)
 same => n,Answer()
 same => n,Echo()

; ----------------------------
; Ramais SIP WEBRTC 5000–5003 (para teste de chamadas entre si)
; ----------------------------
exten => _500X,1,Dial(PJSIP/${EXTEN},20)
 same => n,Hangup()

; ----------------------------
; Ramais SIP UDP 6000–6001
; ----------------------------
exten => _6XXX,1,Dial(PJSIP/${EXTEN},20)
 same => n,Hangup()

; ----------------------------
; Ramais padrão SIP UDP 1000–1010
; ----------------------------
exten => _10XX,1,Dial(PJSIP/${EXTEN},20)
 same => n,Hangup()

; ----------------------------
; Ramais especiais para ExternalMedia
; ----------------------------

; Canal ExternalMedia 9000 – vai receber áudio da bridge
exten => 9000,1,NoOp(ExternalMedia canal 9000 – Recebendo áudio)
 same => n,Answer()
 same => n,Stasis(externalMedia)
 same => n,Hangup()

; ----------------------------
; Ramal 1000 liga para outro ramal e adiciona bridge no ARI
; ----------------------------
exten => 1000,1,NoOp(Ramal 1000 ligando para 5000)
 same => n,Dial(PJSIP/9000,20)
 same => n,Hangup()

; ----------------------------
; Reconhecimento de fala (opcional)
; ----------------------------
exten => 550,1,NoOp(Iniciando reconhecimento de fala)
 same => n,Answer()
 same => n,SpeechCreate(my-speech-to-text)
 same => n,SpeechStart()
 same => n,SpeechBackground(hello-world)
 same => n,Verbose(0,Texto reconhecido: ${SPEECH_TEXT(0)})
 same => n,NoOp(--- ${SPEECH_TEXT(0)} ---)
 same => n,SpeechDestroy()
 same => n,Hangup()


